<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fish Bites - Products</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&display=swap"
    />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
  </head>

  <body id="reportsPage">
    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="Logo" class="tm-site-logo" style="max-width: 100px; height: 100px;" />
        </a>
        <button
          class="navbar-toggler ml-auto mr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-tachometer-alt"></i> Dashboard
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faq.html">
                <i class="fas fa-file-alt"></i> FAQ
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">
                <i class="fas fa-shopping-cart"></i> Products
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="article.html">
                <i class="far fa-user"></i> Article
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                <i class="fas fa-cog"></i>
                <span> Settings <i class="fas fa-angle-down"></i> </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Billing</a>
                <a class="dropdown-item" href="#">Customize</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link d-block" href="login.html">
                Admin, <b>Logout</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row tm-content-row justify-content-center"> <!-- Tambahkan justify-content-center -->
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
            <div class="tm-product-table-container">
              <table class="table table-hover tm-table-small tm-product-table mx-auto"> <!-- Tambahkan mx-auto -->
                <thead>
                  <tr>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">FAQ</th>
                    <th scope="col">Answer</th>
                    <th scope="col">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">FAQ 1 FAQ 1 FAQ 1 FAQ 1 FAQ 1</td>
                    <td>Answer 1 Answer 1 Answer 1 Answer 1 Answer 1 Answer 1 Answer 1 Answer 1 Answer 1 </td>
                    <td>
                      <a href="view-faq.html" class="btn btn-primary btn-sm">View</a>
                    </td> 
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">FAQ 2</td>
                    <td>Answer 2</td>
                    <td>
                      <a href="view-faq.html" class="btn btn-primary btn-sm">View</a>
                    </td> 
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">FAQ 3</td>
                    <td>Answer 3</td>
                    <td>
                      <a href="view-faq.html" class="btn btn-primary btn-sm">View</a>
                    </td> 
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">FAQ 4</td>
                    <td>Answer 4</td>
                    <td>
                      <a href="view-faq.html" class="btn btn-primary btn-sm">View</a>
                    </td> 
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">FAQ 5</td>
                    <td>Answer 5</td>
                    <td>
                      <a href="view-faq.html" class="btn btn-primary btn-sm">View</a>
                    </td> 
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">FAQ 6</td>
                    <td>Answer 6</td>
                    <td>
                      <a href="view-faq.html" class="btn btn-primary btn-sm">View</a>
                    </td> 
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">FAQ 7</td>
                    <td>Answer 7</td>
                    <td>
                      <a href="view-faq.html" class="btn btn-primary btn-sm">View</a>
                    </td> 
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">FAQ 8</td>
                    <td>Answer 8</td>
                    <td>
                      <a href="view-faq.html" class="btn btn-primary btn-sm">View</a>
                    </td> 
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- table container -->
            <a
              href="add-faq.html"
              class="btn btn-primary btn-block text-uppercase mb-3">Add new FAQ</a>
            <button class="btn btn-primary btn-block text-uppercase">
              Delete selected FAQ
            </button>
          </div>
        </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script>
      $(function() {
        $(".tm-product-name").on("click", function() {
          window.location.href = "edit-product.html";
        });
      });
    </script>
  </body>
</html>